﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B6E8DFBD-C87B-4A1D-8F89-C81E3AC4B23B}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>csharp_image_segmentation_app</RootNamespace>
    <AssemblyName>csharp-image-segmentation-app</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>
    </StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="csharp-segmentation-helper-wrapper">
      <HintPath>..\Debug\csharp-segmentation-helper-wrapper.dll</HintPath>
    </Reference>
    <Reference Include="edge-drawing-wrapper">
      <HintPath>..\Debug\edge-drawing-wrapper.dll</HintPath>
    </Reference>
    <Reference Include="LibSVMsharp, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <HintPath>..\packages\LibSVMsharp.1.2.4\lib\net45\LibSVMsharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="pel-wrapper">
      <HintPath>..\Debug\pel-wrapper.dll</HintPath>
    </Reference>
    <Reference Include="smooth-contours-wrapper">
      <HintPath>..\Debug\smooth-contours-wrapper.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\CrossValidationTest.cs" />
    <Compile Include="Sources\Classification\CrossValidationBuilder.cs" />
    <Compile Include="Sources\Classification\CrossValitationBenchmark.cs" />
    <Compile Include="Sources\Classification\Descriptor.cs" />
    <Compile Include="Sources\Classification\ModelHandler.cs" />
    <Compile Include="Sources\Classification\MultiClassSvm.cs" />
    <Compile Include="Sources\Classification\SvmClassification.cs" />
    <Compile Include="Sources\Dataset\ClassLabel.cs" />
    <Compile Include="Sources\Dataset\DatasetHelper.cs" />
    <Compile Include="Sources\Dataset\DatasetImage.cs" />
    <Compile Include="Sources\Dataset\Annotation.cs" />
    <Compile Include="Sources\Dataset\DirectoryBuilder.cs" />
    <Compile Include="Sources\Dataset\ReadDataset.cs" />
    <Compile Include="Sources\DetectionBenchmark\SegmentByED.cs" />
    <Compile Include="Sources\DetectionBenchmark\SegmentByOtsu.cs" />
    <Compile Include="Sources\EdgeDetection\Canny\Canny.cs" />
    <Compile Include="Sources\EdgeDetection\SmoothContour\Arc.cs" />
    <Compile Include="Sources\EdgeDetection\SmoothContour\CircleThrough.cs" />
    <Compile Include="Sources\EdgeDetection\SmoothContour\MathHelper.cs" />
    <Compile Include="Sources\EdgeDetection\SmoothContour\RawImage.cs" />
    <Compile Include="Sources\EdgeDetection\SmoothContour\Rect.cs" />
    <Compile Include="Sources\EdgeDetection\GradientOperators.cs" />
    <Compile Include="Sources\EdgeDetection\GradientMap.cs" />
    <Compile Include="Sources\FeatureExtraction\EllipticFD.cs" />
    <Compile Include="Sources\Helpers\EdHelper.cs" />
    <Compile Include="Sources\Helpers\PelHelper.cs" />
    <Compile Include="Sources\Segmentation\PreProcess.cs" />
    <Compile Include="Sources\TemplateOperations\Template.cs" />
    <Compile Include="Sources\FeatureExtraction\ChainCode.cs" />
    <Compile Include="Sources\TemplateOperations\TemplateBuilder.cs" />
    <Compile Include="Sources\TemplateOperations\TemplateCropper.cs" />
    <Compile Include="Sources\Metrics\EuclideanDistance.cs" />
    <Compile Include="Sources\Morphology\ExtBitmap.cs" />
    <Compile Include="Sources\Segmentation\Binarization\OtsuBinarization.cs" />
    <Compile Include="Sources\EdgeDetection\Ed\EdgeMap.cs" />
    <Compile Include="Sources\EdgeDetection\Ed\EdgeSegment.cs" />
    <Compile Include="Sources\GlobalParams.cs" />
    <Compile Include="Sources\Smoothing\Gaussian.cs" />
    <Compile Include="Sources\Viewing\CloseViewRenderer.cs" />
    <Compile Include="Sources\Viewing\CSPointF.cs" />
    <Compile Include="Sources\EdgeDetection\EdgeImage.cs" />
    <Compile Include="Sources\EdgeDetection\ViewImage.cs" />
    <Compile Include="Tools\FrmBenchmark.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Tools\FrmBenchmark.Designer.cs">
      <DependentUpon>FrmBenchmark.cs</DependentUpon>
    </Compile>
    <Compile Include="Tools\SegmentationModel.cs" />
    <Compile Include="Sources\Helpers\Utils.cs" />
    <Compile Include="Sources\EdgeDetection\Pixel.cs" />
    <Compile Include="Tools\FrmSegmentation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Tools\FrmSegmentation.Designer.cs">
      <DependentUpon>FrmSegmentation.cs</DependentUpon>
    </Compile>
    <Compile Include="Tools\FrmFeatureExtraction.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Tools\FrmFeatureExtraction.Designer.cs">
      <DependentUpon>FrmFeatureExtraction.cs</DependentUpon>
    </Compile>
    <Compile Include="Sources\Viewing\Histogram.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Sources\EdgeDetection\Rgb.cs" />
    <EmbeddedResource Include="Tools\FrmBenchmark.resx">
      <DependentUpon>FrmBenchmark.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Tools\FrmSegmentation.resx">
      <DependentUpon>FrmSegmentation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Tools\FrmFeatureExtraction.resx">
      <DependentUpon>FrmFeatureExtraction.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="LIBSVM_COPYRIGHT" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="libsvm.dll" />
    <Content Include="Resources\inf.txt" />
    <Content Include="Resources\code.txt" />
    <Content Include="Resources\labels.txt" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>