﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "csharp-diatom-segmentation-app-core", "csharp-diatom-segmentation-app-core.csproj", "{B6E8DFBD-C87B-4A1D-8F89-C81E3AC4B23B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "smooth-contours-wrapper", "..\cplusplus-smooth-contours-wrapper\smooth-contours-wrapper.vcxproj", "{C2C92343-9AAD-437B-BC6C-DBDAD94B2979}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "edge-drawing-wrapper", "..\csharp-edge-drawing-wrapper\edge-drawing-wrapper.vcxproj", "{2478E1A0-6DAB-4CAA-9189-A519C00DAFC0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "pel-wrapper", "..\csharp-pel-wrapper\pel-wrapper.vcxproj", "{09EE5677-DD00-487E-BC58-BF7C6E8D5D41}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "csharp-segmentation-helper-wrapper", "..\csharp-segmentation-helper-wrapper\csharp-segmentation-helper-wrapper.vcxproj", "{0333E99B-DB7B-47F3-95F4-7B88DBBEE060}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "smooth-contours", "..\cplusplus-smooth-contours\smooth-contours.vcxproj", "{FA656C71-9549-4057-866C-914D88F3EC46}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6E8DFBD-C87B-4A1D-8F89-C81E3AC4B23B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6E8DFBD-C87B-4A1D-8F89-C81E3AC4B23B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6E8DFBD-C87B-4A1D-8F89-C81E3AC4B23B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B6E8DFBD-C87B-4A1D-8F89-C81E3AC4B23B}.Debug|x64.Build.0 = Debug|Any CPU
		{B6E8DFBD-C87B-4A1D-8F89-C81E3AC4B23B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B6E8DFBD-C87B-4A1D-8F89-C81E3AC4B23B}.Debug|x86.Build.0 = Debug|Any CPU
		{B6E8DFBD-C87B-4A1D-8F89-C81E3AC4B23B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6E8DFBD-C87B-4A1D-8F89-C81E3AC4B23B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6E8DFBD-C87B-4A1D-8F89-C81E3AC4B23B}.Release|x64.ActiveCfg = Release|Any CPU
		{B6E8DFBD-C87B-4A1D-8F89-C81E3AC4B23B}.Release|x64.Build.0 = Release|Any CPU
		{B6E8DFBD-C87B-4A1D-8F89-C81E3AC4B23B}.Release|x86.ActiveCfg = Release|Any CPU
		{B6E8DFBD-C87B-4A1D-8F89-C81E3AC4B23B}.Release|x86.Build.0 = Release|Any CPU
		{C2C92343-9AAD-437B-BC6C-DBDAD94B2979}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{C2C92343-9AAD-437B-BC6C-DBDAD94B2979}.Debug|x64.ActiveCfg = Debug|x64
		{C2C92343-9AAD-437B-BC6C-DBDAD94B2979}.Debug|x64.Build.0 = Debug|x64
		{C2C92343-9AAD-437B-BC6C-DBDAD94B2979}.Debug|x86.ActiveCfg = Debug|Win32
		{C2C92343-9AAD-437B-BC6C-DBDAD94B2979}.Debug|x86.Build.0 = Debug|Win32
		{C2C92343-9AAD-437B-BC6C-DBDAD94B2979}.Release|Any CPU.ActiveCfg = Release|Win32
		{C2C92343-9AAD-437B-BC6C-DBDAD94B2979}.Release|x64.ActiveCfg = Release|x64
		{C2C92343-9AAD-437B-BC6C-DBDAD94B2979}.Release|x64.Build.0 = Release|x64
		{C2C92343-9AAD-437B-BC6C-DBDAD94B2979}.Release|x86.ActiveCfg = Release|Win32
		{C2C92343-9AAD-437B-BC6C-DBDAD94B2979}.Release|x86.Build.0 = Release|Win32
		{2478E1A0-6DAB-4CAA-9189-A519C00DAFC0}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{2478E1A0-6DAB-4CAA-9189-A519C00DAFC0}.Debug|x64.ActiveCfg = Debug|Win32
		{2478E1A0-6DAB-4CAA-9189-A519C00DAFC0}.Debug|x86.ActiveCfg = Debug|Win32
		{2478E1A0-6DAB-4CAA-9189-A519C00DAFC0}.Debug|x86.Build.0 = Debug|Win32
		{2478E1A0-6DAB-4CAA-9189-A519C00DAFC0}.Release|Any CPU.ActiveCfg = Release|Win32
		{2478E1A0-6DAB-4CAA-9189-A519C00DAFC0}.Release|x64.ActiveCfg = Release|Win32
		{2478E1A0-6DAB-4CAA-9189-A519C00DAFC0}.Release|x86.ActiveCfg = Release|Win32
		{2478E1A0-6DAB-4CAA-9189-A519C00DAFC0}.Release|x86.Build.0 = Release|Win32
		{09EE5677-DD00-487E-BC58-BF7C6E8D5D41}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{09EE5677-DD00-487E-BC58-BF7C6E8D5D41}.Debug|x64.ActiveCfg = Debug|Win32
		{09EE5677-DD00-487E-BC58-BF7C6E8D5D41}.Debug|x86.ActiveCfg = Debug|Win32
		{09EE5677-DD00-487E-BC58-BF7C6E8D5D41}.Debug|x86.Build.0 = Debug|Win32
		{09EE5677-DD00-487E-BC58-BF7C6E8D5D41}.Release|Any CPU.ActiveCfg = Release|Win32
		{09EE5677-DD00-487E-BC58-BF7C6E8D5D41}.Release|x64.ActiveCfg = Release|Win32
		{09EE5677-DD00-487E-BC58-BF7C6E8D5D41}.Release|x86.ActiveCfg = Release|Win32
		{09EE5677-DD00-487E-BC58-BF7C6E8D5D41}.Release|x86.Build.0 = Release|Win32
		{0333E99B-DB7B-47F3-95F4-7B88DBBEE060}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{0333E99B-DB7B-47F3-95F4-7B88DBBEE060}.Debug|x64.ActiveCfg = Debug|Win32
		{0333E99B-DB7B-47F3-95F4-7B88DBBEE060}.Debug|x86.ActiveCfg = Debug|Win32
		{0333E99B-DB7B-47F3-95F4-7B88DBBEE060}.Debug|x86.Build.0 = Debug|Win32
		{0333E99B-DB7B-47F3-95F4-7B88DBBEE060}.Release|Any CPU.ActiveCfg = Release|Win32
		{0333E99B-DB7B-47F3-95F4-7B88DBBEE060}.Release|x64.ActiveCfg = Release|Win32
		{0333E99B-DB7B-47F3-95F4-7B88DBBEE060}.Release|x86.ActiveCfg = Release|Win32
		{0333E99B-DB7B-47F3-95F4-7B88DBBEE060}.Release|x86.Build.0 = Release|Win32
		{FA656C71-9549-4057-866C-914D88F3EC46}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{FA656C71-9549-4057-866C-914D88F3EC46}.Debug|x64.ActiveCfg = Debug|x64
		{FA656C71-9549-4057-866C-914D88F3EC46}.Debug|x64.Build.0 = Debug|x64
		{FA656C71-9549-4057-866C-914D88F3EC46}.Debug|x86.ActiveCfg = Debug|Win32
		{FA656C71-9549-4057-866C-914D88F3EC46}.Debug|x86.Build.0 = Debug|Win32
		{FA656C71-9549-4057-866C-914D88F3EC46}.Release|Any CPU.ActiveCfg = Release|Win32
		{FA656C71-9549-4057-866C-914D88F3EC46}.Release|x64.ActiveCfg = Release|x64
		{FA656C71-9549-4057-866C-914D88F3EC46}.Release|x64.Build.0 = Release|x64
		{FA656C71-9549-4057-866C-914D88F3EC46}.Release|x86.ActiveCfg = Release|Win32
		{FA656C71-9549-4057-866C-914D88F3EC46}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
